<UserControl x:Class="WebGestion.Views.MakeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebGestion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Créer un nouvel utilisateur" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom d'utilisateur" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="0" Margin="0 10 10 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Adresse e-mail:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Margin="0 10 10 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mot de passe:" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="0 10 10 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Confirmer le mot de passe:" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 10 0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Statut:"/>
            <ComboBox Text="{Binding Statut, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Row="1" HorizontalAlignment="Left">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User" IsSelected="True"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Créer l'utilisateur" Margin="0 10 10 0"/>
            <Button Grid.Column="1" Content="Annuler" Margin="0 10 10 0"/>
        </Grid>
        
    </Grid>
</UserControl>
